PORT=3335
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TOyecaIShAbrkqdWB8AkD4be_B4TuO0o
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=XWkIaeExxDmRwdm
PG_DB_NAME=SchoolGuardian
PLAGIARISM_SEARCH_API_URL=https://plagiarismsearch.com/api/v3
PLAGIARISM_SEARCH_API_TOKEN=test
APP_URL=http://localhost:3335
TZ=America/Sao_Paulo
SCHOOL_GUARDIAN_AUTHENTICATOR_USERNAME=schoolguardian@gmail.com
SCHOOL_GUARDIAN_AUTHENTICATOR_PASSWORD=jzjHADL9dlwDxjj

VIACEP_API=https://viacep.com.br/
NTFY_API=https://ntfy.sh/
NTFY_TOPIC_NEW_SCHOOL=teste

BULLMQ_REDIS_HOST=redis
BULLMQ_REDIS_PORT=6379
BULLMQ_REDIS_PASSWORD=password