APP_KEY=ech8kI3Mac9gGHvW9lIKh9VFfeHQLrAq
PORT=3335
HOST=0.0.0.0
DRIVE_DISK=local
NODE_ENV=test
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=XWkIaeExxDmRwdm
PG_DB_NAME=SchoolGuardian-test
PLAGIARISM_SEARCH_API_URL=ddddd
PLAGIARISM_SEARCH_API_USER=ddd
PLAGIARISM_SEARCH_API_KEY=tttt
APP_URL=http://localhost:3335
TZ=America/Sao_Paulo
SCHOOL_GUARDIAN_AUTHENTICATOR_USERNAME=plagiarismplatform@gmail.com
SCHOOL_GUARDIAN_AUTHENTICATOR_PASSWORD=jzjHADL9dlwDxjj
# Criar banco de testes se quiser rodar local

