ARG NODE_IMAGE=node:buster-slim


FROM $NODE_IMAGE AS base

RUN apk --no-cache add dumb-init

RUN mkdir -p /app/school-guardian-backend && chown node:node /app/school-guardian-backend
WORKDIR /app/school-guardian-backend

USER node

RUN mkdir tmp

FROM base AS dependencies

COPY --chown=node:node ./package*.json ./

RUN npm ci

COPY --chown=node:node . .

FROM dependencies AS build

RUN  node ace build --production

# RUN  cp -a docs/ build/docs
FROM base AS production

COPY --chown=node:node ./package*.json ./

RUN npm ci --production
COPY --chown=node:node --from=build /app/school-guardian-backend/build .

COPY --chown=node:node ./run-prod.sh  /tmp

 RUN chmod +x /tmp/run-prod.sh

ENTRYPOINT ["sh", "/tmp/run-prod.sh"]


